# inmedia_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/ru/netology/inmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/inmedia/: MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/inmedia/adapter/: EventAdapter.kt  EventAdapterClickListener.kt  EventViewHolder.kt  JobAdapter.kt  JobAdapterClickListener.kt  JobViewHolder.kt  PagingLoadStateAdapter.kt  PostAdapter.kt  PostAdapterClickListener.kt  PostViewHolder.kt  ProfileViewHolder.kt  UserAdapter.kt
app/src/main/java/ru/netology/inmedia/api/: EventApiService.kt  EventRemoteMediator.kt  JobApiService.kt  PostApiModule.kt  PostApiService.kt  PostRemoteMediator.kt  ProfileApiService.kt  TokenExtensions.kt  UserPostRemoteMediator.kt
app/src/main/java/ru/netology/inmedia/application/: InMediaApplication.kt
app/src/main/java/ru/netology/inmedia/auth/: AppAuth.kt  FCMServiceModule.kt
app/src/main/java/ru/netology/inmedia/dao/: EntityWorkDao.kt  EventDao.kt  EventKeyDao.kt  EventWorkDao.kt  JobDao.kt  PostDao.kt  PostKeyDao.kt  PostWorkDao.kt
app/src/main/java/ru/netology/inmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/inmedia/dto/: Event.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  Token.kt  User.kt
app/src/main/java/ru/netology/inmedia/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  EventWorkEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  PostWorkEntity.kt
app/src/main/java/ru/netology/inmedia/enumiration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/netology/inmedia/error/: AppError.kt
app/src/main/java/ru/netology/inmedia/model/: EventFeedModel.kt  EventFeedModelState.kt  FeedModel.kt  FeedModelState.kt  JobFeedModel.kt  JobFeedModelState.kt  PhotoModel.kt  ProfileModel.kt
app/src/main/java/ru/netology/inmedia/repository/: EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryModule.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/inmedia/service/: FCMService.kt
app/src/main/java/ru/netology/inmedia/ui/: AttachPhotoViewerFragment.kt  JobFragment.kt  LoginFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  RegistrationFragment.kt  SignInFragment.kt
app/src/main/java/ru/netology/inmedia/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/ru/netology/inmedia/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/ru/netology/inmedia/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/netology/inmedia/utils/: AndroidUtils.kt
app/src/main/java/ru/netology/inmedia/viewmodel/: AuthViewModel.kt  EventsViewModel.kt  JobViewModel.kt  PostViewModel.kt
app/src/main/java/ru/netology/inmedia/work/: RefreshEventFactory.kt  RefreshEventsWorker.kt  RefreshPostFactory.kt  RefreshPostsWorker.kt  RemoveEventFactory.kt  RemoveEventWorker.kt  RemovePostWorker.kt  RemovePostsFactory.kt  SaveEventFactory.kt  SaveEventWorker.kt  SavePostFactory.kt  SavePostWorker.kt  WorkManagerModule.kt  WorkerFactoryDelegate.kt
app/src/main/res/color/: gray_color.xml
app/src/main/res/drawable/: ic_add_an_avatar_96.xml  ic_cancel_24.xml  ic_no_avatar_24.xml  ic_remove_avatar_24.xml
app/src/main/res/layout/: activity_main.xml  event_card_item.xml  fragment_attach_photo_viewer.xml  fragment_events.xml  fragment_feed.xml  fragment_jobs_feed.xml  fragment_login.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_profile.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sing_in.xml  item_load_state.xml  job_card_item.xml  post_card_item.xml  user_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/inmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
